{
    "name": "konekt/resque-ex-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for ResqueEx",
    "keywords": ["resque job queue management"],
    "homepage": "http://github.com/artkonekt/resque-ex-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Salib",
            "email": "michelsalib@hotmail.com",
            "homepage": "http://michelsalib.com"
        },
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.0,<3.0",
        "kamisama/php-resque-ex": "~1.3",
        "kamisama/php-resque-ex-scheduler": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "Konekt\\ResqueExBundle\\": ""
        }
    }
}
